.em_challenge_abstract {
    .input {
        p:last-child {
            margin-bottom: 0;
        }
    }
    .wrap {
        word-break: break-all;
    }
    .test_case {
        >* {
            margin-bottom: 5px;
        }
    }
}
