.em_code_room {
    position: absolute;
    top: 66px;
    left: 0;
    right: 0;
    bottom: 0;

    #editor {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .users {
        position: absolute;
        right: 20px;
        bottom: 10px;
        img {
            height: 48px;
            width: auto;
            margin-left: 10px;
            border-radius: 50%;
        }
    }
}
