.em_compose_question {
    display: flex;
    @media(max-width: 800px) {
        display: block;
        >div {
            display: block;
        }
    }
    .col_padding {
        padding: 25px 15px;
    }
    .instructions {
        width: 300px;
    }
    .contents {
        flex: 1;
        .title {
            width: 100%;
            padding: 10px 5px;
            font-size: 18px;
            border: 0;
            outline: 0;
            background: #353535;
            border-bottom: #7b7b7b 1px solid;
            margin-bottom: 30px;
            &::-webkit-input-placeholder {
                color:    #ddd;
            }
            &:-moz-placeholder {
               color:    #ddd;
               opacity:  1;
            }
            &::-moz-placeholder {
               color:    #ddd;
               opacity:  1;
            }
            &:-ms-input-placeholder {
               color:    #ddd;
            }
            &::-ms-input-placeholder {
               color:    #ddd;
            }
            &::placeholder {
               color:    #ddd;
            }
        }
        .ql-container {
            margin-bottom: 30px;
        }
    }
    .tag_list {
        padding: 10px 0;
        margin-bottom: 30px;
        .badge {
            font-size: 16px;
            margin-right: 10px;
        }
        i {
            margin-left: 5px;
            cursor: pointer;
        }
    }
    .tag_input {
        background: none;
        border: 0;
        outline: 0;
        min-width: 80px;
        &::-webkit-input-placeholder {
            color:    #aaa;
        }
        &:-moz-placeholder {
           color:    #aaa;
           opacity:  1;
        }
        &::-moz-placeholder {
           color:    #aaa;
           opacity:  1;
        }
        &:-ms-input-placeholder {
           color:    #aaa;
        }
        &::-ms-input-placeholder {
           color:    #aaa;
        }
        &::placeholder {
           color:    #aaa;
        }
    }
    .tag_input_wrapper {
        display: inline-block;
        position: relative;
        .results {
            position: absolute;
            left: 0px;
            top: 30px;
            display: inline-block;
            background: #2B2B2B;
            padding: 5px 0;
            div {
                padding: 1px 10px;
                white-space: nowrap;
                cursor: pointer;
                &:hover, &.active {
                    background: #2D9B5C;
                    color: #fff;
                }
            }
        }
    }
    .width_indicator {
        display: none;
    }
}
