.em_question_outer {
    padding: 30px 20px 15px 15px;
    .right {
        float: right;
        width: 260px;
        @media(max-width: 800px) {
            display: none;
        }
    }
    .left {
        position: relative;
        padding-right: 290px;
        @media(max-width: 800px) {
            padding-right: 0;
        }
    }
}
.em_question {
    .scores {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        text-align: center;
        z-index: 1;
        i {
            font-size: 24px;
        }
        .fa-chevron-up {
            cursor: pointer;
            &:hover,
            &.active {
                color: #36B96E;
            }
        }
        .fa-chevron-down {
            cursor: pointer;
            margin-top: 4px;
            &:hover,
            &.active {
                color: #B93641;
            }
        }
    }
    .content {
        position: relative;
        padding-left: 55px;
        .dropdown {
            float: right;
            cursor: pointer;
            .dropdown-toggle:after {
                display: none;
            }
        }
        .posted {
            margin-bottom: 10px;
            img {
                width: 28px;
                height: 28px;
                vertical-align: middle;
                border-radius: 50%;
                margin-right: 5px;
            }
            a {
                margin-right: 5px;
            }
        }
        .user {
            color: #68e69e;
        }
        .badge {
            font-size: 16px;
            margin-right: 10px;
        }
    }
    .ql-editor {
        margin-top: 10px;
        margin-bottom: 15px;
        min-height: auto;
        padding-left: 0;
    }
    .tag_list {
        margin-top: 20px;
    }
}
