.em_snippet_view {
    display: flex;
    .col1_padding {
        padding: 25px 15px;
    }
    .contents {
        flex: 1;
        min-weight: 0;
        overflow: auto;
    }
    .notes {
        width: 300px;
    }
}
