.em_user_activity {
    font-weight: bold;
}

.user_activity {
}

.user_activity_box {
    border: solid white .5px;
    padding: 10px;
    text-align: left;
    margin: 5px;
}

.user_activity_comments {
    padding: 0px 0px 0px 5px;
}

.user_activity_view {
    padding: 0px 0px 0px 5px;
}

.user_activity_score {
    padding: 0px 0px 0px 5px;
}

.user_activity_row {
    display: inline-block;
    padding: 10px 10px 10px 0px;
}
