.em_user_questions {

    flex: 0 0 50%;

    .user_question {

        div:hover {
            background-color:#126536;

        }

        .user_question_box {
            padding: 10px;
            text-align: left;
            margin: 5px;
            background: #313842;
            font-size: 14px;
            border-left: solid #808080 2px;


            .user_question_comments {
                padding: 0px 0px 0px 5px;
            }
            
            .user_question_view {
                padding: 0px 0px 0px 5px;
            }
            
            .user_question_score {
                padding: 0px 0px 0px 5px;
            }
            
            .user_question_row {
                display: inline-block;
                padding: 10px 10px 0px 0px;
            }

        }

    }
}