.user_comment {

    div:hover {
        background-color:#126536;

    }

    .user_comment_box {
        padding: 10px;
        text-align: left;
        margin: 5px;
        background: #313842;
        font-size: 14px;
        border-left: solid #808080 2px;


        .user_comment_comments {
            padding: 0px 0px 0px 5px;
        }
        
        .user_comment_view {
            padding: 0px 0px 0px 5px;
        }
        
        .user_comment_score {
            padding: 0px 0px 0px 5px;
        }
        
        .user_comment_row {
            display: inline-block;
            padding: 10px 10px 10px 0px;
        }

    }

}