html, body {
    font-family: 'Lato', sans-serif;
    color: #fff;
}

body {
    text-align: center;
    background: #171716;
}

a {
    color: #68e69e;
    &:visited,
    &:active {
        color: #68e69e;
    }
    &:hover {
        color: #32a965;
        text-decoration: none;
    }
}

.f100 {
    font-weight: 100;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}

.f700 {
    font-weight: 700;
}

.f900 {
    font-weight: 900;
}
