// out: dist/master.css

* {
    font-family: 'Lato', sans-serif;
    color: #fff;
}

body {
    text-align: center;
    background: #171716;
}

a {
    color: #68e69e;
    &:visited,
    &:active {
        color: #68e69e;
    }
    &:hover {
        color: #32a965;
        text-decoration: none;
    }
}

.f100 {
    font-weight: 100;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}

.f700 {
    font-weight: 700;
}

.f900 {
    font-weight: 900;
}

.em_container {
    display: inline-block;
    margin: auto;
    max-width: 1440px;
    width: 100%;
    text-align: left;
    background: #383838;
    min-height: 100vh;
}

.em_menu {
    display: flex;
    padding: 10px;
    background: #36B96E;
    .brand_icon {
        display: inline;
        img {
            height: 36px;
            width: auto;
        }
    }
    .main_links {
        display: inline-block;
        >* {
            display: inline-block;
            vertical-align: middle;
        }
        >a {
            background: rgb(18, 101, 54);
            color: #fff;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            &:hover {
                background: #349A60;
            }
        }
        >.dropdown {
            background: rgb(18, 101, 54);
            color: #fff;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            >a {
                padding: 5px 10px;
                display: inline-block;
            }
            &:hover {
                background: #349A60;
            }
        }
    }
    .search {
        flex: 1;
        margin-left: 10px;
        margin-right: 10px;
        input {
            width: 100%;
            border: none;
            background: #4AA571;
            outline: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            &::-webkit-input-placeholder {
                color:    #fff;
            }
            &:-moz-placeholder {
               color:    #fff;
               opacity:  1;
            }
            &::-moz-placeholder {
               color:    #fff;
               opacity:  1;
            }
            &:-ms-input-placeholder {
               color:    #fff;
            }
            &::-ms-input-placeholder {
               color:    #fff;
            }
            &::placeholder {
               color:    #fff;
            }
        }
    }
    .user_meta {
        * {
            vertical-align: middle;
        }
        img {
            border-radius: 50%;
            height: 36px;
            width: auto;
        }
        span {
            margin-right: 10px;
        }
    }
}

.em_question {
    .scores {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        text-align: center;
        i {
            font-size: 24px;
        }
        .fa-chevron-down {
            margin-top: 4px;
        }
    }
    .content {
        position: relative;
        padding-left: 55px;
        .posted {
            margin-bottom: 10px;
        }
        .user {
            color: #68e69e;
        }
    }
}

.em_comments {
    padding-top: 30px;
    .comment {
        position: relative;
    }
    .scores {
        position: absolute;
        top: 10px;
        left: 6px;
        width: 40px;
        text-align: center;
        z-index: 1;
        i {
            font-size: 24px;
        }
        .fa-chevron-down {
            margin-top: 4px;
        }
    }
    .content {
        position: relative;
        padding: 8px 10px 8px 55px;
        background: #292929;
        .posted {
            margin-bottom: 4px;
        }
        .text {
            p {
                margin-bottom: 4px;
            }
        }
    }
    .nested_comments {
        padding-left: 40px;
        padding-top: 5px;
    }
}
