.em_main_board {
    .question {
        display: flex;
        background: #333232;
        margin-bottom: 10px;
    }
    .stat_box {
        text-align: center;
        margin-right: 10px;
        font-size: 12px;
        background: #232323;
        padding-top: 10px;
        >div {
            margin-right: 10px;
            width: 85px;
            text-align: right;
            * {
                vertical-align: middle;
            }
        }
        .score, .views, .comments {
            font-size: 20px;
            font-weight: 700;
            margin-left: 10px;
        }
    }
    .content {
        flex: 1;
        padding: 5px;
    }
    .title {
        font-size: 20px;
        font-weight: 500;
        margin-right: 20px;
    }
    .posted {
        display: inline;
        color: #bbb;
        font-size: 12px;
        img {
            width: 26px;
            height: 26px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 5px;
        }
        a {
            margin-right: 5px;
        }
    }
    .tag_list {
        padding: 10px 0;
        .badge {
            font-size: 14px;
            margin-right: 10px;
            background: #04404a;
        }
    }
}
