.em_question {
    .scores {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        text-align: center;
        i {
            font-size: 24px;
        }
        .fa-chevron-down {
            margin-top: 4px;
        }
    }
    .content {
        position: relative;
        padding-left: 55px;
        .dropdown {
            float: right;
            cursor: pointer;
            .dropdown-toggle:after {
                display: none;
            }
        }
        .posted {
            margin-bottom: 10px;
        }
        .user {
            color: #68e69e;
        }
        .badge {
            font-size: 16px;
        }
    }
    .ql-editor {
        background: #353535;
        margin-top: 10px;
        margin-bottom: 15px;
        min-height: auto;
    }
}
