.em_top_contributors {
    .contributor {
        margin-bottom: 8px;
        img {
            width: 26px;
            height: 26px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 5px;
        }
        a {
            margin-right: 5px;
        }
    }
}
